VITE_GOOGLE_LOGIN_URI=http://localhost:8080/oauth2/authorization/google

VITE_KAKAO_LOGIN_URI=http://localhost:8080/oauth2/authorization/kakao

VITE_NAVER_LOGIN_URI=http://localhost:8080/oauth2/authorization/naver